<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Inventaire des projets d'éditions numériques</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.3 / IDKey 2.0.2" ></meta>
		<meta name="revision" content="2024-10-02 15:06" ></meta>
		<link rel="start" href="index.html" title="Inventaire des projets d&apos;éditions numériques" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m1s03iit"};
/*1*/ window.scLoadParams = {destUri:"/index.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-md/w_teMgr/teLoader.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_idKeyMgr/idKeyMgr.js" ></script>
		<script>/*<![CDATA[*/
// Path vers node le plus bas des pages web générées (footer par exemple)
//scImageMgr.setPathPgeFra("xxxx");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="icon" type="image/png" href="res/ariane.png" ></link>
		<link rel="apple-touch-icon" href="res/ariane.png" ></link>
		<meta name="theme-color" content="#FFFFFF" ></meta>
		<link rel="manifest" href="manifest.json" ></link>
		<script type="text/JavaScript">/*<![CDATA[*/if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(reg => {
      reg.addEventListener('updatefound', () => {
        const newWorker = reg.installing ;
        newWorker.addEventListener('statechange', function() {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) idKeyApp.onUpdateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn('Le navigateur ne prend pas en charge les services workers');
}/*]]>*/</script>
		<meta itemprop="taxonNbr" content="2" ></meta>
		<link type="text/css" rel="stylesheet" href="skin/main.css" ></link>
		<link type="text/css" rel="stylesheet" href="skin/skin.css" ></link>
		<div class="galFra" style="position: relative;" data-mode=""><div class="galClr" ></div><noscript><em class="noscript">Cette animation utilise Javascript pour un affichage optimal.</em></noscript></div></head>
	<body class="home">
		<div id="root"><header id="header" role="banner"><div class="line"><img src="res/ariane_1.png" class="binImgInline " width="75" height="32" alt="" ></img><h1><span>Inventaire des projets d'éditions numériques</span></h1><div id="mobileZone" ></div></div></header><nav id="navMenu" role="navigation"><div class="line"><ul><li><button class="outBtn selected keys" data-tab="keys" title="Parcourir les critères"><span>Trouver mon taxon</span></button></li><li><button class="outBtn rightDesktopPanel" data-tab="rightDesktopPanel" title="Parcourir les taxons sélectionnés"><span>Sélection</span><span id="taxoCount" ></span></button></li><li><button class="outBtn taxonomy" data-tab="taxonomy" title="Parcourir la taxonomie"><span>Parcourir la taxonomie</span></button></li></ul></div></nav><button class="openNavMenu" title="Menu"><span>Menu</span></button><main id="main" role="main"><div class="tab selected" id="keys"><span>Chargement en cours...</span></div><div class="tab" id="rightDesktopPanel"><div id="taxlist" ></div></div><div class="tab" id="taxonomy"><ul class="outline"><li class="node ilsWKeVeapcschA3xGrQUc" data-taxon="ilsWKeVeapcschA3xGrQUc" data-taxon-url="Editions_numeriques.html"><button class="closeTaxo" title="Fermer" onclick="idKeyMgr.onCloseTaxo(event);"><span>Fermer</span></button><a href="#" onclick="idKeyUi.iframe(&apos;Editions_numeriques.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Editions numériques</span></a><ul><li class="node qF5sKPoPWljOtjQo1fAg7h" data-taxon="qF5sKPoPWljOtjQo1fAg7h" data-taxon-url="textes_antiques.html"><button class="openTaxo" title="Ouvrir" onclick="idKeyMgr.onOpenTaxo(event);"><span>Ouvrir</span></button><a href="#" onclick="idKeyUi.iframe(&apos;textes_antiques.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Textes antiques</span></a><ul hidden="true"><li class="node HdlwMVc61ve8AbsLkVJJZ" data-taxon="HdlwMVc61ve8AbsLkVJJZ" data-taxon-url="Fragments.html"><button class="openTaxo" title="Ouvrir" onclick="idKeyMgr.onOpenTaxo(event);"><span>Ouvrir</span></button><a href="#" onclick="idKeyUi.iframe(&apos;Fragments.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Fragments</span></a><ul hidden="true"><li class="node kMdsqdt9bqfEOzmfgJbN" data-taxon="kMdsqdt9bqfEOzmfgJbN" data-taxon-url="pierre.html"><button class="openTaxo" title="Ouvrir" onclick="idKeyMgr.onOpenTaxo(event);"><span>Ouvrir</span></button><a href="#" onclick="idKeyUi.iframe(&apos;pierre.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Pierre</span></a><ul hidden="true"><li class="taxon BD5TVkTfvzkoRsNtCpgoDb" data-taxon="BD5TVkTfvzkoRsNtCpgoDb" data-taxon-url="TLFi.html"><a href="#" onclick="idKeyUi.iframe(&apos;TLFi.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Trésor de la Langue Française informatisé</span></a></li></ul></li><li class="node BeJWkb7CgYiuVQlnQVODZd" data-taxon="BeJWkb7CgYiuVQlnQVODZd" data-taxon-url="papier.html"><a href="#" onclick="idKeyUi.iframe(&apos;papier.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Papier</span></a></li></ul></li></ul></li><li class="node lVN7ExF5lrfzYxxDA5Yx6c" data-taxon="lVN7ExF5lrfzYxxDA5Yx6c" data-taxon-url="textes_lexicographiques.html"><button class="openTaxo" title="Ouvrir" onclick="idKeyMgr.onOpenTaxo(event);"><span>Ouvrir</span></button><a href="#" onclick="idKeyUi.iframe(&apos;textes_lexicographiques.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Textes lexicographiques</span></a><ul hidden="true"><li class="node PVTf9RHvpckXtDWe0dkKqc" data-taxon="PVTf9RHvpckXtDWe0dkKqc" data-taxon-url="lexicographie_generale.html"><button class="openTaxo" title="Ouvrir" onclick="idKeyMgr.onOpenTaxo(event);"><span>Ouvrir</span></button><a href="#" onclick="idKeyUi.iframe(&apos;lexicographie_generale.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie générale</span></a><ul hidden="true"><li class="node StKvxOemvUi49zRTmeVuzf" data-taxon="StKvxOemvUi49zRTmeVuzf" data-taxon-url="1_monolingue.html"><button class="openTaxo" title="Ouvrir" onclick="idKeyMgr.onOpenTaxo(event);"><span>Ouvrir</span></button><a href="#" onclick="idKeyUi.iframe(&apos;1_monolingue.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie monolingue</span></a><ul hidden="true"><li class="taxon kOhUBzjzWefRxohrVlcV6e" data-taxon="kOhUBzjzWefRxohrVlcV6e" data-taxon-url="nenufar.html"><a href="#" onclick="idKeyUi.iframe(&apos;nenufar.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Nénufar</span></a></li><li class="taxon BD5TVkTfvzkoRsNtCpgoDb" data-taxon="BD5TVkTfvzkoRsNtCpgoDb" data-taxon-url="TLFi.html"><a href="#" onclick="idKeyUi.iframe(&apos;TLFi.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Trésor de la Langue Française informatisé</span></a></li></ul></li><li class="node H2FidgOlK4fiM6ulDHgp6h" data-taxon="H2FidgOlK4fiM6ulDHgp6h" data-taxon-url="1_bilingue.html"><a href="#" onclick="idKeyUi.iframe(&apos;1_bilingue.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie bilingue</span></a></li><li class="node qMhU0stWRGdHrvY3y6eJ8c" data-taxon="qMhU0stWRGdHrvY3y6eJ8c" data-taxon-url="1_multilingue.html"><a href="#" onclick="idKeyUi.iframe(&apos;1_multilingue.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie multilingue</span></a></li></ul></li><li class="node THr5Nz9KvXkedTE7ZZ5v2e" data-taxon="THr5Nz9KvXkedTE7ZZ5v2e" data-taxon-url="Lexicographie_de_specialite.html"><button class="openTaxo" title="Ouvrir" onclick="idKeyMgr.onOpenTaxo(event);"><span>Ouvrir</span></button><a href="#" onclick="idKeyUi.iframe(&apos;Lexicographie_de_specialite.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie de spécialité</span></a><ul hidden="true"><li class="node yeTConozEygjsaVBmC2MRg" data-taxon="yeTConozEygjsaVBmC2MRg" data-taxon-url="2_monolingue.html"><a href="#" onclick="idKeyUi.iframe(&apos;2_monolingue.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie monolingue</span></a></li><li class="node YfXrsS1OlXcxSM3nsVcvSg" data-taxon="YfXrsS1OlXcxSM3nsVcvSg" data-taxon-url="2_bilingue.html"><a href="#" onclick="idKeyUi.iframe(&apos;2_bilingue.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie bilingue</span></a></li><li class="node nKIXkexEGh8f9vgEAy39e" data-taxon="nKIXkexEGh8f9vgEAy39e" data-taxon-url="2_multilingue.html"><a href="#" onclick="idKeyUi.iframe(&apos;2_multilingue.html&apos;, scPaLib.findNode(&apos;can:li&apos;, event.target));return false;"><span>Lexicographie multilingue</span></a></li></ul></li></ul></li></ul></li></ul></div><script>/*<![CDATA[*/idKeyMgr.setDatasUrl("datas.txt");/*]]>*/</script></main><footer id="footer" role="contentinfo"><hr class="hidden" ></hr><div class="tplFootBanner"><a class="generatorLink " target="_blank" href="https://doc.scenari.software/IDKey" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec SCENARI" src="skin/img/scBtn.png" ></img></span></a></div></footer></div>
		<script type="text/JavaScript" src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/scImageMgr.init();/*]]>*/</script></body></html>
