<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Nénufar (Inventaire des projets d'éditions numériques)</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.3 / IDKey 2.0.2" ></meta>
		<meta name="revision" content="2024-10-02 15:06" ></meta>
		<link rel="start" href="index.html" title="Inventaire des projets d&apos;éditions numériques" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m1s03iit"};
/*1*/ window.scLoadParams = {destUri:"/nenufar.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-md/w_teMgr/teLoader.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_idKeyTax/idKeyTaxMgr.js" ></script>
		<script>/*<![CDATA[*/
// Path vers node le plus bas des pages web générées (footer par exemple)
//scImageMgr.setPathPgeFra("xxxx");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/x-icon" href="skin/img/favicon.ico" ></link>
		<link type="text/css" rel="stylesheet" href="skin/main.css" ></link>
		<link type="text/css" rel="stylesheet" href="skin/skin.css" ></link></head>
	<body class="taxon">
		<div id="root"><header id="header" role="banner"><h1><span>Nénufar</span></h1><div class="taxref "><span class="meta_name ">Corpus du projet : </span><span class="meta ">Dictionnaire</span></div><div class="taxref "><span class="meta_name ">Lien vers l'ouvrage numérisé : </span><span class="meta "><a target="_blank" href="https://gallica.bnf.fr/view3if/ga/ark:/12148/bpt6k5762365b/f6"><span>Le petit Larousse illustré de 1922</span></a></span></div><div class="taxref "><span class="meta_name ">Lien vers le projet : </span><span class="meta "><a target="_blank" href="http://nenufar.huma-num.fr/"><span>http://nenufar.huma-num.fr/</span></a></span></div><div class="taxref "><span class="meta_name ">Porteur du projet : </span><span class="meta "><a target="_blank" href="adresse@mail.fr"><span>Hervé Bohbot</span></a></span></div><div class="taxref "><span class="meta_name ">Pays d'origine : </span><span class="meta ">France</span></div><div class="taxref "><span class="meta_name ">Date début/fin projet : </span><span class="meta ">Depuis le 01/01/01 (toujours en cours)</span></div><div class="taxref "><span class="meta_name ">Institution : </span><span class="meta ">Université de Montpellier</span></div><nav class="pageOutline" role="navigation"><ul><li><a href="#jN5" class="classif_ti_lo "><span>Classification</span></a></li><li><a href="#jN26" class="keyValues_ti_lo "><span>Identification</span></a></li><li><a href="#jN82" class="description_ti_lo "><span>Description</span></a></li></ul></nav></header><main id="main" role="main"><div class="classif "><h2 id="jN5" class="classif_ti"><span>Classification</span></h2><div class="classif_co "><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Editions numériques</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Textes lexicographiques</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Lexicographie générale</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Lexicographie monolingue</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Nénufar</span></div><p class="txt_p ">Nénufar est un projet ambitieux qui vise à numériser et à rendre accessibles en ligne les premières éditions du Petit Larousse illustré, de 1906 à 1948. Ce dictionnaire, véritable institution en France, a été le témoin de nombreux changements linguistiques et culturels au cours du XXe siècle. En offrant une vue d'ensemble de ces éditions, Nénufar permet aux chercheurs, aux linguistes, aux historiens et au grand public d'explorer l'évolution de la langue française, de la culture et des représentations sociales.</p></div></div></div></div></div></div></div></div><div class="keyValues "><h2 id="jN26" class="keyValues_ti"><span>Identification</span></h2><div class="keyValues_co "><div class="crit" id="A0Z6kFFqWxjgjYJA1XukGf">
<div class="critHead">
<span class="critTitle">Données d'entrée (acquisition)</span>
</div>
<div class="critBody"><span class="critval " id="eC5PP5UOKKcZVCXHg4K60e">Édition papier pré-existante</span></div>
</div>
<div class="crit" id="xjzzJo9sTZe6u2w6q9wl6b">
<div class="critHead">
<span class="critTitle">Modalités de consultation et d'accès aux données produites</span>
</div>
<div class="critBody"><span class="critval " id="KGDX8Nh5FgcurthuGkovMi">Accès ouvert à la consultation d'une interface</span><span class="critval " id="xjyw7kKZLWffNPu4GhT8jb">Données consultables, non téléchargeables</span></div>
</div>
<div class="crit" id="rlP56uZDxhjgJtD2HVtVmc">
<div class="critHead">
<span class="critTitle">Fonctionnalités proposées</span>
</div>
<div class="critBody"><span class="critval " id="AhgklmDzVijXwkKarvVRwf">Recherche avancée</span><span class="critval " id="mWcJ90CbdUfiKKOeqGRU4b">Comparaison d'éditions d'un même ouvrage</span></div>
</div>
<div class="crit" id="tALPyCtlungye1XILCSdid">
<div class="critHead">
<span class="critTitle">Langues</span>
</div>
<div class="critBody"><span class="critval " id="ccmRJsIEyUbLfwK8X3Avce">Français (fra)</span></div>
</div>
<div class="crit" id="lM7q60egLdjiTjBRR4AyA">
<div class="critHead">
<span class="critTitle">Opérations réalisées et outils numériques associés</span>
</div>
<div class="critBody"><span class="critval " id="Iv1bOVkTugczUE51LaRX8c">Transcription (ex. eScriptorium, Transkribus, ABBYY FineReader)</span><span class="critval " id="CRx7TwmYBif8XJK8jbuwY">Balisage (ex. GROBID-Dictionaries, Oxygen, script d'expressions régulières, modèles de reconnaissance d'entités nommées, modèles de langue)</span></div>
</div>
<div class="crit" id="CCjOwUv47VgbUm2XNVXiwg">
<div class="critHead">
<span class="critTitle">Objectifs et productions</span>
</div>
<div class="critBody"><span class="critval " id="V5S3nu3eRHfVrywTVNVefj">Indexation (lien texte/image)</span><span class="critval " id="sBAvjiNl2hjXswp3uyWJdh">Plein-texte (relu ou non)</span></div>
</div>
</div></div><div class="description "><h2 id="jN82" class="description_ti"><span>Description</span></h2><div class="description_co "><div class="bkBase bkInfo"><h3 id="jN88" class="bkBase_ti"><span>Contenu</span></h3><div class="bkBase_co "><p class="txt_p ">Le contenu de Nénufar est principalement constitué des éditions numérisées du <em class="txt_special_ph ">Petit Larousse illustré</em> entre 1906 et 1948. Ces éditions contiennent :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Les définitions des mots ont évolué au fil du temps, reflétant les changements de la langue et de la société.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Les exemples illustrent l'emploi des mots dans des contextes variés.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Les illustrations accompagnant les articles apportent une dimension visuelle à la recherche.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Les informations grammaticales (genre, nombre, conjugaison) sont souvent fournies.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Les étymologies permettent de retracer l'origine des mots.</p></li></ul></div></div><div class="bkBase bkInfo"><h3 id="jNa7" class="bkBase_ti"><span>Analyse</span></h3><div class="bkBase_co "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Accès à un corpus unique: Nénufar met à disposition un ensemble d'éditions du <em class="txt_special_ph ">Petit Larousse illustré</em> difficilement accessible ailleurs, permettant une étude diachronique approfondie.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Outil de recherche puissant: Les fonctionnalités de recherche avancées permettent de comparer les éditions, de suivre l'évolution des mots et de repérer des tendances linguistiques.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Ressource gratuite et ouverte: Le projet est accessible gratuitement en ligne, favorisant la diffusion de la connaissance.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Intérêt interdisciplinaire: Nénufar est un outil précieux pour les linguistes, les historiens, les sociologues et les littéraires.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Visualisation intuitive: La présentation des données sous forme d'images facilite la compréhension et l'analyse.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">OCR et reconnaissance de caractères: La qualité de l'OCR peut varier, ce qui peut affecter la précision des recherches.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Interface parfois complexe: Certaines fonctionnalités peuvent nécessiter une familiarisation avec l'outil.</p></li></ul></div></div><div class="bkBase bkInfo"><h3 id="jNcc" class="bkBase_ti"><span>Logiciel.s/service.s web</span></h3><div class="bkBase_co "><p class="txt_p ">Pour la phase de conception : oui <em class="txt_special_ph ">(nom du logiciel/service web, gratuit/payant, lien vers le logiciel/service web)</em></p><p class="txt_p ">Pour la phase de production : oui <em class="txt_special_ph ">(nom du logiciel/service web, gratuit/payant, lien vers le logiciel/service web)</em></p><p class="txt_p ">Pour la phase de diffusion : non</p></div></div><div class="bkBase bkInfo"><h3 id="jNdc" class="bkBase_ti"><span>Fichier.s créé.s</span></h3><div class="bkBase_co "><p class="txt_p ">Pour la phase de conception : oui <em class="txt_special_ph ">(format d'entrée, format de sortie, extension)</em></p><p class="txt_p ">Pour la phase de production : oui <em class="txt_special_ph ">(format d'entrée, format de sortie, extension)</em></p><p class="txt_p ">Pour la phase de diffusion : non</p></div></div><div class="bkBase bkInfo"><h3 id="jNec" class="bkBase_ti"><span>Modèle.s informatique.s utilisé.s/créé.s</span></h3><div class="bkBase_co "><p class="txt_p ">Pour la phase de conception : oui <em class="txt_special_ph ">(Nom du modèle/type de licence/ lien vers le modèle)</em></p><p class="txt_p ">Pour la phase de production : oui <em class="txt_special_ph ">(Nom du modèle/type de licence/ lien vers le modèle)</em></p><p class="txt_p ">Pour la phase de diffusion : non<em class="txt_special_ph " ></em></p></div></div><div class="bkBase bkInfo"><h3 id="jNfd" class="bkBase_ti"><span>Valorisation du projet</span></h3><div class="bkBase_co "><p class="txt_p ">Publication.s liée.s au projet : disponible (lien du projet)/ Non disponible</p><p class="txt_p ">Liste.s de diffusion, un/des bulletin.s d'informations lié.e.s au projet : Disponible (lien) / Non disponible</p><p class="txt_p ">Ressource.s événementielle.s liée.s au projet : disponible (lien)/ Non disponible</p></div></div></div></div></main></div>
		<script type="text/JavaScript" src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/scImageMgr.init();/*]]>*/</script></body></html>
