<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Trésor de la Langue Française informatisé (Inventaire des projets d'éditions numériques)</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.3 / IDKey 2.0.2" ></meta>
		<meta name="revision" content="2024-10-02 15:06" ></meta>
		<link rel="start" href="index.html" title="Inventaire des projets d&apos;éditions numériques" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m1s03iit"};
/*1*/ window.scLoadParams = {destUri:"/TLFi.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-md/w_teMgr/teLoader.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_idKeyTax/idKeyTaxMgr.js" ></script>
		<script>/*<![CDATA[*/
// Path vers node le plus bas des pages web générées (footer par exemple)
//scImageMgr.setPathPgeFra("xxxx");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/x-icon" href="skin/img/favicon.ico" ></link>
		<link type="text/css" rel="stylesheet" href="skin/main.css" ></link>
		<link type="text/css" rel="stylesheet" href="skin/skin.css" ></link></head>
	<body class="taxon">
		<div id="root"><header id="header" role="banner"><h1><span>Trésor de la Langue Française informatisé</span></h1><div class="otherName "><span class="meta_name ">Autre nom : </span><span class="meta ">TLFi</span></div><div class="taxref "><span class="meta_name ">Lien vers le projet : </span><span class="meta "><a target="_blank" href="http://atilf.atilf.fr/"><span>http://atilf.atilf.fr/</span></a></span></div><nav class="pageOutline" role="navigation"><ul><li><a href="#eN5" class="classif_ti_lo "><span>Classification</span></a></li><li><a href="#eN2a" class="keyValues_ti_lo "><span>Identification</span></a></li><li><a href="#eN90" class="description_ti_lo "><span>Description</span></a></li></ul></nav></header><main id="main" role="main"><div class="classif "><h2 id="eN5" class="classif_ti"><span>Classification</span></h2><div class="classif_co "><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Editions numériques</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Type : Textes antiques</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Fragments</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Type de support : Pierre</span></div></div><div class="classifNode"><div class="pres "><div class="pres_ti"><span>Trésor de la Langue Française informatisé</span></div><p class="txt_p ">Le TLF est un dictionnaire historique de la langue française, accessible en ligne depuis 1998. Le TLFi est la version informatisée du TLF, un dictionnaire des XIXe et XXe siècles en 16 volumes et 1 supplément. Fonctionnalités multimédia: Enregistrements audio de la prononciation des mots, illustrations, tableaux et graphiques.</p><p class="txt_p ">Liens vers d'autres ressources: Dictionnaires spécialisés, encyclopédies linguistiques, corpus textuels, etc.</p><p class="txt_p ">Le TLFi est accessible en ligne gratuitement sur le site du Centre National de Ressources Textuelles et Lexicales (CNRTL) </p></div></div></div></div></div></div></div></div><div class="keyValues "><h2 id="eN2a" class="keyValues_ti"><span>Identification</span></h2><div class="keyValues_co "><div class="crit" id="A0Z6kFFqWxjgjYJA1XukGf">
<div class="critHead">
<span class="critTitle">Données d'entrée (acquisition)</span>
</div>
<div class="critBody"><span class="critval " id="eC5PP5UOKKcZVCXHg4K60e">Édition papier pré-existante</span></div>
</div>
<div class="crit" id="xjzzJo9sTZe6u2w6q9wl6b">
<div class="critHead">
<span class="critTitle">Modalités de consultation et d'accès aux données produites</span>
</div>
<div class="critBody"><span class="critval " id="KGDX8Nh5FgcurthuGkovMi">Accès ouvert à la consultation d'une interface</span><span class="critval " id="xjyw7kKZLWffNPu4GhT8jb">Données consultables, non téléchargeables</span></div>
</div>
<div class="crit" id="rlP56uZDxhjgJtD2HVtVmc">
<div class="critHead">
<span class="critTitle">Fonctionnalités proposées</span>
</div>
<div class="critBody"><span class="critval " id="Vg34oJ1Hn7bkpUJcl9GHib">Recherche par lemmes</span><span class="critval " id="AhgklmDzVijXwkKarvVRwf">Recherche avancée</span><span class="critval " id="mWcJ90CbdUfiKKOeqGRU4b">Comparaison d'éditions d'un même ouvrage</span></div>
</div>
<div class="crit" id="tALPyCtlungye1XILCSdid">
<div class="critHead">
<span class="critTitle">Langues</span>
</div>
<div class="critBody"><span class="critval " id="ccmRJsIEyUbLfwK8X3Avce">Français (fra)</span></div>
</div>
<div class="crit" id="lM7q60egLdjiTjBRR4AyA">
<div class="critHead">
<span class="critTitle">Opérations réalisées et outils numériques associés</span>
</div>
<div class="critBody"><span class="critval " id="Iv1bOVkTugczUE51LaRX8c">Transcription (ex. eScriptorium, Transkribus, ABBYY FineReader)</span><span class="critval " id="fE9UOV46m2bC39iW4tq1kh">Conversion (ex. Odette, TEIGarage)</span><span class="critval " id="CRx7TwmYBif8XJK8jbuwY">Balisage (ex. GROBID-Dictionaries, Oxygen, script d'expressions régulières, modèles de reconnaissance d'entités nommées, modèles de langue)</span><span class="critval " id="xKaNp7QqjulLLOjXYcOCki">Vérification et correction (ex. plateforme TACT, Pyrrha)</span><span class="critval " id="gIMJ3bhOVhbXprlGGYOged">Métadonnées (ex. Mynkl)</span></div>
</div>
<div class="crit" id="CCjOwUv47VgbUm2XNVXiwg">
<div class="critHead">
<span class="critTitle">Objectifs et productions</span>
</div>
<div class="critBody"><span class="critval " id="sBAvjiNl2hjXswp3uyWJdh">Plein-texte (relu ou non)</span><span class="critval " id="dSStNXgPCQgXAIHAyWgmk">Texte enrichi (balisage)</span><span class="critval " id="ivdk2sTtvb5z4BLh4CdIb">Édition imprimée</span></div>
</div>
</div></div><div class="description "><h2 id="eN90" class="description_ti"><span>Description</span></h2><div class="description_co "><div class="bkBase bkInfo"><h3 id="eN96" class="bkBase_ti"><span>Contenu</span></h3><div class="bkBase_co "><p class="txt_p ">100 000 mots avec leur histoire étymologique</p><p class="txt_p ">270 000 définitions précises et détaillées</p><p class="txt_p ">430 000 exemples tirés d'œuvres littéraires et de textes historiques; des indicateurs de domaine, de style, de registre et de grammaire ; des synonymes, antonymes et champs sémantiques ; des analyses des relations entre les mots.</p></div></div><div class="bkBase bkInfo"><h3 id="eNa2" class="bkBase_ti"><span>Analyse</span></h3><div class="bkBase_co "><p class="txt_p ">Richesse et précision des informations</p><p class="txt_p ">Couverture large du vocabulaire français des XIXe et XXe siècles</p><p class="txt_p ">Fonctionnalités de recherche avancées Accès gratuit en ligne</p><p class="txt_p ">Interface de recherche peut sembler un peu complexe aux utilisateurs novices</p></div></div></div></div></main></div>
		<script type="text/JavaScript" src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/scImageMgr.init();/*]]>*/</script></body></html>
